NODE_ENV=preprod
INSTANCE=local

JWT_SECRET_PREPROD=secret
JWT_SECRET=ldkfjihdsoijfmsdjgpidhgfnl&é3123123123zef

# Put here all your env vars

# Database connexion 
DB_HOST=35.244.65.182
DB_PORT=5432
DB_DATABASE=sc_investors_db
DB_USER=postgres
DB_PASSWORD=leanchalk%6db

HS_KEY = 9ebf923d-8759-4fac-b5cd-cba1b9f8f9ca




